<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>Seventy.GameTheory.PlayingField</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup>
    <Author>$(PLAYING_FIELD_AUTHOR)</Author>
    <Copyright>$([System.DateTime]::Now.Year) $(PLAYING_FIELD_COPYRIGHT)</Copyright>
    <Version>$(PLAYING_FIELD_VERSION)</Version>
  </PropertyGroup>

  <Target Name="ForceClean" AfterTargets="Clean">
    <RemoveDir Directories="$(OutDir)/../"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.64.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.27.2"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="$(PROTOBUF_PATH)/model.proto" />
    <Protobuf Include="$(PROTOBUF_PATH)/playing_field.proto" GrpcServices="Server" />
    <Protobuf Include="$(PROTOBUF_PATH)/strategy.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
